<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#4682B4"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidvpn_txt"
        android:textColor="#E6E6FA"
        android:textSize="30sp"

        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/images"
        android:layout_marginTop="50dp"

        />

    <Button
        android:layout_width="238dp"
        android:layout_height="79dp"
        android:background="#FFD700"
        android:text="@string/connect_btn"
        android:textSize="45sp"
        android:layout_marginTop="200dp"


        />


</LinearLayout>